<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>


<AnchorPane id="AnchorPane" prefHeight="371.0" prefWidth="431.0" xmlns:fx="http://javafx.com/fxml" fx:controller="WebUIController">
  <stylesheets>
    <String fx:value="styles.css" />
  </stylesheets>
  <children>
    <AnchorPane id="AnchorPane" layoutX="0.0" layoutY="0.0">
      <children>
        <AnchorPane id="AnchorPane" layoutX="0.0" layoutY="0.0">
          <children>
            <GridPane id="GridPane" layoutX="0.0" layoutY="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </AnchorPane>
      </children>
    </AnchorPane>
    <BorderPane prefHeight="371.0" prefWidth="431.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
        <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" />
      </center>
      <bottom>
        <StackPane>
          <VBox prefHeight="30" prefWidth="431.0">
            <children>
              <VBox fx:id="buffers">
                <Label prefHeight="20"
                       text="I am a candidate"
                       HBox.hgrow="ALWAYS" />
                <Label prefHeight="20"
                       text="I am a second candidate"
                       HBox.hgrow="ALWAYS" />
              </VBox>
              <HBox prefHeight="27.0" prefWidth="431.0">
                <children>
                  <TextField
                      fx:id="txtURL" onAction="#goAction"
                      prefHeight="27.0" prefWidth="382.0"
                      HBox.hgrow="ALWAYS"
                      disable="true"
                      style="" />
                  <Label prefHeight="27.0"
                         fx:id="tip"
                         prefWidth="300"
                         HBox.hgrow="NEVER"
                         text="  (press 'o' to enable omnibar)  " />
                  <Button mnemonicParsing="false" onAction="#goAction"
                          prefHeight="27.0" prefWidth="47.0"
                          text="go"
                          wrapText="false"
                          HBox.hgrow="NEVER"
                          style="" />
                </children>
              </HBox>
            </children>
          </VBox>
        </StackPane>
      </bottom>
    </BorderPane>
  </children>
</AnchorPane>
